// https://maps.googleapis.com/maps/api/geocode/json?address=Sprengelkiez,Germany&language=en&KEY=AlzaSyBfB8UMdS7

{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Sprengelkiez",
               "short_name" : "Sprengelkiez",
               "types" : [ "political", "sublocality", "sublocality_level_3" ]
            },
            {
               "long_name" : "Mitte",
               "short_name" : "Mitte",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Berlin",
               "short_name" : "Berlin",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Berlin",
               "short_name" : "Berlin",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Germany",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "13353",
               "short_name" : "13353",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Sprengelkiez, 13353 Berlin, Germany",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 52.54631620000001,
                  "lng" : 13.3660388
               },
               "southwest" : {
                  "lat" : 52.5376365,
                  "lng" : 13.3449264
               }
            },
            "location" : {
               "lat" : 52.541773,
               "lng" : 13.3570572
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 52.54631620000001,
                  "lng" : 13.3660388
               },
               "southwest" : {
                  "lat" : 52.5376365,
                  "lng" : 13.3449264
               }
            }
         },
         "place_id" : "ChIJNePMEoJRqEcRKG2ZmbMow9c",
         "types" : [ "political", "sublocality", "sublocality_level_3" ]
      }
   ],
   "status" : "OK"
}

HERE JavaScript/REST
App ID
ZVPkzqyqK2EBP6hyfxKR
App Code
N0JN1UWoTXqfNVuwdwhONw




Here Map Code 


code for area in here

13.3449264,52.5376365,13.3660388,52.54631620000001

https://places.cit.api.here.com/places/v1/autosuggest
?q=drink
&in=13.3449264%2C52.5376365%2C13.3660388%2C52.54631620000001
&Accept-Language=en-US%2Cen%3Bq%3D0.9%2Cde%3Bq%3D0.8
&app_id=ZVPkzqyqK2EBP6hyfxKR
&app_code=N0JN1UWoTXqfNVuwdwhONw

https://places.cit.api.here.com/places/v1/autosuggest
?at=40.74917,-73.98529
&q=chrysler
&app_id=ZVPkzqyqK2EBP6hyfxKR
&app_code=N0JN1UWoTXqfNVuwdwhONw


https://places.cit.api.here.com/places/
v1/autosuggest
?q=drink
&in=52.5444%2C13.3519%3Br%3D1150
&Accept-Language=en-US%2Cen%3Bq%3D0.9%2Cde%3Bq%3D0.8
&app_id=ZVPkzqyqK2EBP6hyfxKR
&app_code=N0JN1UWoTXqfNVuwdwhONw
